{
  "name": "papyrus-profiler-plugin",
  "version-string": "2.2.0",
  "description": "A profiler for Skyrim's Papyrus scripting language.",
  "homepage": "https://www.nexusmods.com/skyrimspecialedition/mods/82770",
  "license": "Apache-2.0",
  "dependencies": [
    "boost-stl-interfaces",
    "mergemapper",
    "robin-hood-hashing",
    "rsm-binary-io",
    "simpleini",
    "spdlog",
    "xbyak",
    "nlohmann-json",
    "yaml-cpp",
    "rapidxml",
    "directxtk",
    "directxmath",
    "rapidcsv"
  ]
}
